text.mappin.click_to_teleport=クリックして移動する。
text.mappin.addnew=現在の位置を保存
text.mappin.goremove=削除モードに移行
text.mappin.name=タイトル

text.mappin.noclip.started=1秒後に戻ります。
text.mappin.noclip.onlyAvailableInCreative=クリエイティブモードでのノークリップできます。

text.command.kit.requiresOpTag=§cこのコマンドを使うには、"Util:Op" というタグが必要です。

text.ender_floppy.block_occupied=§c足元に半ブロック、もしくは透過ブロックがあります。ブロックに重なっていると保存できません。
text.ender_floppy.output_occupied=§c保存されたディスクが出るスロットが埋まっています(右上から左に+1)。

item.sf:map_pin=マップピン

item.sf:ender_floppy-red=赤いエンダーフロッピー
item.sf:ender_floppy-blue=青いエンダーフロッピー
item.sf:ender_floppy-green=緑のエンダーフロッピー
item.sf:ender_floppy-gold=金色のエンダーフロッピー
item.sf:ender_floppy-purple=紫色のエンダーフロッピー